akka {
}

play.http.secret.key = "changeme"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}


play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  enabled += filters.ExampleFilter
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
    allowed = ["127.0.0.1:9000"]
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
  config = "db"
  default = "default"
}

db {
  default {
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:/home/conor/Desktop/git_repos/nekton-server/nekton.sqlite3"
  }
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
